
YX003.png
size: 730,175
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: false
  xy: 485, 4
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 530, 8
  size: 41, 41
  orig: 71, 45
  offset: 30, 4
  index: -1
YANYOU
  rotate: false
  xy: 176, 2
  size: 36, 20
  orig: 38, 23
  offset: 1, 2
  index: -1
YANZUO
  rotate: true
  xy: 573, 5
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
dai
  rotate: true
  xy: 302, 23
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 615, 56
  size: 117, 98
  orig: 139, 98
  offset: 19, 0
  index: -1
fa2
  rotate: true
  xy: 425, 5
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
futou2
  rotate: false
  xy: 425, 78
  size: 188, 95
  orig: 191, 97
  offset: 2, 1
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 171, 172
  orig: 174, 174
  offset: 1, 1
  index: -1
meimao1
  rotate: false
  xy: 615, 5
  size: 60, 49
  orig: 62, 51
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 677, 8
  size: 51, 46
  orig: 53, 50
  offset: 1, 3
  index: -1
shenti
  rotate: true
  xy: 176, 24
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 485, 51
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
