
YX013_1.png
size: 962,393
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAO1
  rotate: false
  xy: 720, 5
  size: 34, 60
  orig: 38, 62
  offset: 2, 1
  index: -1
JIAO2
  rotate: false
  xy: 720, 5
  size: 34, 60
  orig: 38, 62
  offset: 2, 1
  index: -1
LANGSHEN
  rotate: false
  xy: 317, 70
  size: 293, 321
  orig: 472, 419
  offset: 58, 0
  index: -1
LANGTOU
  rotate: false
  xy: 2, 21
  size: 313, 370
  orig: 313, 370
  offset: 0, 0
  index: -1
LANGWEI
  rotate: false
  xy: 612, 131
  size: 171, 260
  orig: 171, 260
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 930, 145
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 785, 198
  size: 193, 170
  orig: 208, 170
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 395, 4
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 930, 90
  size: 53, 28
  orig: 53, 32
  offset: 0, 4
  index: -1
fa4
  rotate: true
  xy: 612, 71
  size: 31, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 756, 13
  size: 43, 38
  orig: 44, 40
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 785, 53
  size: 143, 143
  orig: 143, 144
  offset: 0, 1
  index: -1
meimao
  rotate: false
  xy: 2, 6
  size: 45, 13
  orig: 48, 14
  offset: 3, 0
  index: -1
meimao2
  rotate: false
  xy: 801, 2
  size: 32, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 742, 67
  size: 41, 62
  orig: 55, 73
  offset: 14, 11
  index: -1
qun1
  rotate: false
  xy: 573, 2
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 693, 77
  size: 25, 47
  orig: 35, 47
  offset: 10, 0
  index: -1
shenti
  rotate: false
  xy: 487, 15
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 655, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 847, 16
  size: 37, 35
  orig: 39, 38
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 801, 17
  size: 44, 34
  orig: 46, 36
  offset: 1, 0
  index: -1
yinying
  rotate: false
  xy: 612, 104
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
zuofa
  rotate: true
  xy: 317, 2
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
