
YX006_1.png
size: 803,162
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: false
  xy: 646, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 607, 2
  size: 37, 43
  orig: 60, 48
  offset: 23, 5
  index: -1
LIAN
  rotate: true
  xy: 301, 15
  size: 145, 143
  orig: 147, 146
  offset: 1, 2
  index: -1
fa
  rotate: true
  xy: 730, 8
  size: 47, 71
  orig: 48, 72
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 681, 3
  size: 47, 42
  orig: 48, 43
  offset: 1, 0
  index: -1
fapao
  rotate: false
  xy: 473, 36
  size: 102, 124
  orig: 104, 124
  offset: 2, 0
  index: -1
fapao2
  rotate: false
  xy: 691, 57
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 159, 12
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 526, 5
  size: 42, 29
  orig: 48, 30
  offset: 5, 0
  index: -1
meimao2
  rotate: false
  xy: 570, 11
  size: 35, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 577, 47
  size: 112, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 740, 69
  size: 91, 58
  orig: 92, 60
  offset: 0, 1
  index: -1
wuqi
  rotate: false
  xy: 2, 4
  size: 155, 156
  orig: 157, 199
  offset: 1, 9
  index: -1
yanyou
  rotate: false
  xy: 446, 3
  size: 32, 27
  orig: 37, 31
  offset: 3, 2
  index: -1
yanzuo
  rotate: false
  xy: 480, 3
  size: 44, 31
  orig: 48, 45
  offset: 2, 2
  index: -1
yinying
  rotate: true
  xy: 446, 32
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
