
YX014.png
size: 333,490
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAO1
  rotate: true
  xy: 226, 62
  size: 28, 34
  orig: 32, 36
  offset: 2, 1
  index: -1
JIAO2
  rotate: true
  xy: 226, 32
  size: 28, 33
  orig: 31, 36
  offset: 2, 2
  index: -1
fa1
  rotate: true
  xy: 2, 318
  size: 170, 172
  orig: 172, 174
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 262, 58
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 250, 223
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 2, 2
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 146, 58
  size: 32, 30
  orig: 35, 32
  offset: 2, 1
  index: -1
fa6
  rotate: false
  xy: 52, 62
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 99, 62
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 178
  size: 143, 138
  orig: 145, 140
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 176, 316
  size: 154, 172
  orig: 157, 174
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 149, 8
  size: 48, 17
  orig: 53, 22
  offset: 3, 4
  index: -1
meimao2
  rotate: true
  xy: 208, 13
  size: 36, 13
  orig: 39, 16
  offset: 1, 2
  index: -1
shenti
  rotate: true
  xy: 174, 192
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 2, 58
  size: 32, 48
  orig: 36, 51
  offset: 2, 1
  index: -1
toushi2
  rotate: false
  xy: 2, 119
  size: 35, 57
  orig: 37, 60
  offset: 1, 2
  index: -1
wuqi
  rotate: false
  xy: 147, 92
  size: 113, 94
  orig: 116, 96
  offset: 2, 1
  index: -1
yan1
  rotate: true
  xy: 168, 13
  size: 36, 38
  orig: 38, 42
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 178, 51
  size: 46, 39
  orig: 48, 43
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 147, 188
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
yumao1
  rotate: true
  xy: 2, 96
  size: 21, 48
  orig: 23, 50
  offset: 1, 1
  index: -1
yumao2
  rotate: true
  xy: 250, 188
  size: 33, 79
  orig: 35, 81
  offset: 1, 1
  index: -1
