
YX016_3.png
size: 834,329
format: RGBA8888
filter: Linear,Linear
repeat: none
FA1
  rotate: true
  xy: 381, 27
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
FA2_1
  rotate: false
  xy: 169, 7
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
FA2_2
  rotate: true
  xy: 730, 271
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
FA2_3
  rotate: false
  xy: 703, 51
  size: 125, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
FA2_4
  rotate: true
  xy: 2, 2
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
FA3
  rotate: false
  xy: 203, 100
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
FA4
  rotate: true
  xy: 464, 9
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
FA5
  rotate: true
  xy: 606, 195
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
FA5_1
  rotate: false
  xy: 111, 93
  size: 90, 76
  orig: 93, 76
  offset: 3, 0
  index: -1
FA6
  rotate: false
  xy: 638, 63
  size: 32, 41
  orig: 34, 41
  offset: 1, 0
  index: -1
LIAN
  rotate: true
  xy: 466, 187
  size: 140, 138
  orig: 141, 138
  offset: 1, 0
  index: -1
houqun
  rotate: false
  xy: 530, 2
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 381, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 224, 106
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
jiaoyou
  rotate: false
  xy: 734, 17
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jiaozuo
  rotate: false
  xy: 767, 17
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 425, 7
  size: 37, 18
  orig: 41, 22
  offset: 2, 2
  index: -1
meimao2
  rotate: false
  xy: 800, 4
  size: 27, 16
  orig: 31, 19
  offset: 2, 1
  index: -1
niao1
  rotate: true
  xy: 340, 172
  size: 155, 124
  orig: 169, 135
  offset: 6, 4
  index: -1
niao2
  rotate: true
  xy: 264, 13
  size: 156, 115
  orig: 169, 127
  offset: 5, 5
  index: -1
niao3
  rotate: true
  xy: 218, 171
  size: 156, 120
  orig: 169, 133
  offset: 5, 6
  index: -1
niao4
  rotate: true
  xy: 89, 171
  size: 156, 127
  orig: 169, 140
  offset: 5, 6
  index: -1
qunzi
  rotate: false
  xy: 730, 236
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
shaqun1
  rotate: false
  xy: 730, 174
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
shaqun2
  rotate: true
  xy: 676, 158
  size: 35, 52
  orig: 36, 52
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 100, 5
  size: 85, 67
  orig: 90, 75
  offset: 5, 8
  index: -1
toushi
  rotate: false
  xy: 509, 48
  size: 127, 137
  orig: 127, 147
  offset: 0, 10
  index: -1
wuqi1
  rotate: true
  xy: 2, 90
  size: 237, 85
  orig: 238, 88
  offset: 0, 2
  index: -1
xiuzi1
  rotate: false
  xy: 224, 128
  size: 38, 41
  orig: 38, 42
  offset: 0, 1
  index: -1
xiuzi2
  rotate: false
  xy: 637, 5
  size: 37, 41
  orig: 40, 43
  offset: 3, 2
  index: -1
yan1
  rotate: false
  xy: 800, 22
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 703, 3
  size: 46, 29
  orig: 46, 30
  offset: 0, 1
  index: -1
yaodai
  rotate: true
  xy: 89, 92
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 676, 28
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
yumao1
  rotate: true
  xy: 638, 147
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 638, 106
  size: 39, 35
  orig: 39, 36
  offset: 0, 0
  index: -1
