
YX009_1.png
size: 460,267
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: true
  xy: 423, 102
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: true
  xy: 420, 67
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
LIAN
  rotate: false
  xy: 2, 123
  size: 146, 142
  orig: 148, 144
  offset: 1, 1
  index: -1
PANGZI1
  rotate: false
  xy: 157, 74
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
TX1
  rotate: false
  xy: 231, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
TX2
  rotate: true
  xy: 301, 9
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TX3
  rotate: false
  xy: 157, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
baozhu
  rotate: true
  xy: 361, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 361, 35
  size: 36, 39
  orig: 39, 42
  offset: 1, 1
  index: -1
huzi1
  rotate: false
  xy: 2, 21
  size: 153, 100
  orig: 156, 102
  offset: 2, 1
  index: -1
maozi
  rotate: false
  xy: 150, 167
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 244, 75
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 399, 44
  size: 49, 21
  orig: 52, 26
  offset: 1, 4
  index: -1
meimao2
  rotate: false
  xy: 2, 5
  size: 29, 14
  orig: 36, 20
  offset: 1, 3
  index: -1
shenti
  rotate: true
  xy: 326, 130
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 402, 11
  size: 32, 31
  orig: 38, 33
  offset: 5, 1
  index: -1
yan2
  rotate: false
  xy: 436, 15
  size: 22, 27
  orig: 25, 29
  offset: 2, 1
  index: -1
yinying
  rotate: true
  xy: 423, 137
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
yumao
  rotate: true
  xy: 305, 76
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
