
LD_ZD_0027.png
size: 530,513
format: RGBA8888
filter: Linear,Linear
repeat: none
dianqiu_0001
  rotate: false
  xy: 156, 2
  size: 151, 150
  orig: 216, 218
  offset: 34, 32
  index: -1
dianqiu_0002
  rotate: true
  xy: 2, 5
  size: 151, 152
  orig: 216, 218
  offset: 36, 31
  index: -1
dianqiu_0003
  rotate: true
  xy: 362, 33
  size: 165, 166
  orig: 216, 218
  offset: 29, 24
  index: -1
dianqiu_0004
  rotate: false
  xy: 185, 331
  size: 181, 180
  orig: 216, 218
  offset: 21, 17
  index: -1
dianqiu_0005
  rotate: false
  xy: 2, 158
  size: 171, 170
  orig: 216, 218
  offset: 26, 22
  index: -1
dianqiu_0006
  rotate: false
  xy: 368, 356
  size: 157, 155
  orig: 216, 218
  offset: 33, 29
  index: -1
dianqiu_0007
  rotate: false
  xy: 185, 154
  size: 175, 175
  orig: 216, 218
  offset: 24, 19
  index: -1
dianqiu_0008
  rotate: false
  xy: 2, 330
  size: 181, 181
  orig: 216, 218
  offset: 21, 16
  index: -1
dianqiu_0009
  rotate: true
  xy: 368, 200
  size: 154, 156
  orig: 216, 218
  offset: 35, 30
  index: -1
