
BOSS16.png
size: 935,933
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang2
  rotate: false
  xy: 2, 361
  size: 291, 264
  orig: 291, 264
  offset: 0, 0
  index: -1
chibang31
  rotate: false
  xy: 2, 627
  size: 436, 304
  orig: 436, 304
  offset: 0, 0
  index: -1
chibang32
  rotate: false
  xy: 215, 161
  size: 159, 198
  orig: 159, 198
  offset: 0, 0
  index: -1
chibang45
  rotate: true
  xy: 2, 12
  size: 147, 180
  orig: 147, 180
  offset: 0, 0
  index: -1
chushou1
  rotate: true
  xy: 440, 606
  size: 122, 232
  orig: 126, 235
  offset: 4, 3
  index: -1
chushou2
  rotate: false
  xy: 414, 380
  size: 170, 224
  orig: 170, 224
  offset: 0, 0
  index: -1
chushou3
  rotate: false
  xy: 2, 161
  size: 211, 198
  orig: 211, 198
  offset: 0, 0
  index: -1
chushou4
  rotate: true
  xy: 682, 778
  size: 153, 247
  orig: 153, 257
  offset: 0, 10
  index: -1
chushou5
  rotate: false
  xy: 295, 372
  size: 117, 253
  orig: 124, 275
  offset: 0, 22
  index: -1
chushou6
  rotate: true
  xy: 674, 609
  size: 81, 232
  orig: 81, 243
  offset: 0, 11
  index: -1
chushou7
  rotate: true
  xy: 682, 692
  size: 84, 234
  orig: 84, 265
  offset: 0, 31
  index: -1
chushou8
  rotate: false
  xy: 586, 376
  size: 99, 228
  orig: 99, 257
  offset: 0, 29
  index: -1
ljf0001
  rotate: true
  xy: 376, 187
  size: 183, 179
  orig: 200, 209
  offset: 10, 9
  index: -1
ljf0002
  rotate: true
  xy: 376, 2
  size: 183, 179
  orig: 200, 209
  offset: 10, 9
  index: -1
ljf0003
  rotate: false
  xy: 687, 428
  size: 188, 179
  orig: 200, 209
  offset: 5, 12
  index: -1
ljf0004
  rotate: false
  xy: 687, 247
  size: 188, 179
  orig: 200, 209
  offset: 5, 12
  index: -1
ljf0005
  rotate: false
  xy: 739, 68
  size: 180, 167
  orig: 200, 209
  offset: 5, 20
  index: -1
ljf0006
  rotate: false
  xy: 557, 78
  size: 180, 167
  orig: 200, 209
  offset: 5, 20
  index: -1
shenti1
  rotate: false
  xy: 440, 730
  size: 240, 201
  orig: 240, 202
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 557, 21
  size: 70, 55
  orig: 72, 57
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 629, 21
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 877, 237
  size: 370, 56
  orig: 372, 58
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 184, 54
  size: 171, 105
  orig: 171, 108
  offset: 0, 0
  index: -1
