
TX_ZD_0010.png
size: 998,954
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0001
  rotate: true
  xy: 2, 686
  size: 149, 495
  orig: 170, 500
  offset: 8, 5
  index: -1
effects_0002
  rotate: true
  xy: 216, 280
  size: 150, 621
  orig: 193, 730
  offset: 25, 48
  index: -1
effects_0003
  rotate: false
  xy: 2, 2
  size: 576, 276
  orig: 640, 300
  offset: 33, 7
  index: -1
effects_0007
  rotate: true
  xy: 218, 837
  size: 115, 388
  orig: 140, 440
  offset: 7, 17
  index: -1
effects_0008
  rotate: false
  xy: 608, 826
  size: 177, 126
  orig: 265, 215
  offset: 70, 11
  index: -1
effects_0009
  rotate: false
  xy: 787, 807
  size: 189, 145
  orig: 265, 215
  offset: 56, 12
  index: -1
effects_0010
  rotate: false
  xy: 667, 642
  size: 186, 163
  orig: 265, 215
  offset: 37, 12
  index: -1
effects_0011
  rotate: false
  xy: 2, 515
  size: 195, 169
  orig: 265, 215
  offset: 28, 12
  index: -1
effects_0012
  rotate: true
  xy: 819, 432
  size: 208, 177
  orig: 265, 215
  offset: 24, 14
  index: -1
effects_0013
  rotate: false
  xy: 2, 327
  size: 212, 180
  orig: 265, 215
  offset: 21, 15
  index: -1
effects_0014
  rotate: false
  xy: 199, 509
  size: 211, 175
  orig: 265, 215
  offset: 20, 22
  index: -1
effects_0015
  rotate: false
  xy: 609, 464
  size: 208, 176
  orig: 265, 215
  offset: 23, 21
  index: -1
effects_0016
  rotate: false
  xy: 412, 486
  size: 195, 175
  orig: 265, 215
  offset: 23, 21
  index: -1
effects_0017
  rotate: true
  xy: 499, 663
  size: 161, 166
  orig: 265, 215
  offset: 30, 28
  index: -1
effects_0018
  rotate: true
  xy: 108, 848
  size: 104, 108
  orig: 265, 215
  offset: 77, 86
  index: -1
effects_0019
  rotate: false
  xy: 2, 881
  size: 104, 71
  orig: 265, 215
  offset: 77, 97
  index: -1

TX_ZD_00102.png
size: 947,681
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0004
  rotate: true
  xy: 2, 6
  size: 673, 323
  orig: 700, 350
  offset: 13, 13
  index: -1
effects_0005
  rotate: false
  xy: 327, 369
  size: 618, 310
  orig: 620, 311
  offset: 1, 0
  index: -1
effects_0006
  rotate: true
  xy: 327, 2
  size: 365, 394
  orig: 420, 420
  offset: 27, 4
  index: -1
