
YX003_1.png
size: 527,265
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: false
  xy: 117, 45
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 117, 2
  size: 41, 41
  orig: 71, 45
  offset: 30, 4
  index: -1
YANYOU
  rotate: false
  xy: 2, 19
  size: 36, 20
  orig: 38, 23
  offset: 1, 2
  index: -1
YANZUO
  rotate: false
  xy: 64, 13
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
dai
  rotate: false
  xy: 176, 17
  size: 146, 122
  orig: 148, 122
  offset: 2, 0
  index: -1
fa
  rotate: true
  xy: 426, 146
  size: 117, 98
  orig: 139, 98
  offset: 19, 0
  index: -1
fa2
  rotate: false
  xy: 324, 5
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
futou2
  rotate: true
  xy: 325, 65
  size: 198, 99
  orig: 263, 141
  offset: 28, 19
  index: -1
jianjia
  rotate: true
  xy: 426, 32
  size: 112, 98
  orig: 112, 99
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 92
  size: 171, 172
  orig: 174, 174
  offset: 1, 1
  index: -1
meimao1
  rotate: false
  xy: 2, 41
  size: 60, 49
  orig: 62, 51
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 64, 44
  size: 51, 46
  orig: 53, 50
  offset: 1, 3
  index: -1
shenti
  rotate: false
  xy: 176, 141
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 397, 5
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
