
TX_UI_1008.png
size: 677,230
format: RGBA8888
filter: Linear,Linear
repeat: none
wphd_0001
  rotate: false
  xy: 345, 2
  size: 111, 107
  orig: 120, 120
  offset: 5, 6
  index: -1
wphd_0002
  rotate: true
  xy: 465, 112
  size: 116, 112
  orig: 120, 120
  offset: 1, 4
  index: -1
wphd_0003
  rotate: false
  xy: 114, 111
  size: 116, 117
  orig: 120, 120
  offset: 1, 2
  index: -1
wphd_0004
  rotate: false
  xy: 232, 111
  size: 115, 117
  orig: 120, 120
  offset: 2, 2
  index: -1
wphd_0005
  rotate: false
  xy: 349, 112
  size: 114, 116
  orig: 120, 120
  offset: 3, 2
  index: -1
wphd_0006
  rotate: false
  xy: 2, 110
  size: 110, 118
  orig: 120, 120
  offset: 5, 2
  index: -1
wphd_0007
  rotate: true
  xy: 115, 2
  size: 107, 113
  orig: 120, 120
  offset: 7, 3
  index: -1
wphd_0008
  rotate: true
  xy: 230, 2
  size: 107, 113
  orig: 120, 120
  offset: 8, 4
  index: -1
wphd_0009
  rotate: true
  xy: 458, 4
  size: 106, 110
  orig: 120, 120
  offset: 5, 5
  index: -1
wphd_0010
  rotate: true
  xy: 2, 2
  size: 106, 111
  orig: 120, 120
  offset: 7, 5
  index: -1
wphd_0011
  rotate: false
  xy: 570, 4
  size: 105, 106
  orig: 120, 120
  offset: 7, 5
  index: -1
wphd_0012
  rotate: false
  xy: 579, 161
  size: 82, 67
  orig: 120, 120
  offset: 19, 38
  index: -1
