
BOSS0021_1.png
size: 231,501
format: RGBA8888
filter: Linear,Linear
repeat: none
fxpa_01
  rotate: false
  xy: 2, 324
  size: 155, 175
  orig: 257, 203
  offset: 53, 12
  index: -1
fxpa_02_1
  rotate: true
  xy: 71, 105
  size: 217, 81
  orig: 218, 82
  offset: 0, 0
  index: -1
fxpa_02_2
  rotate: true
  xy: 2, 83
  size: 239, 67
  orig: 240, 68
  offset: 1, 1
  index: -1
fxpa_02_3
  rotate: true
  xy: 159, 316
  size: 183, 60
  orig: 184, 61
  offset: 1, 1
  index: -1
fxpa_02_4
  rotate: true
  xy: 154, 130
  size: 184, 60
  orig: 185, 60
  offset: 0, 0
  index: -1
fxpa_02_5
  rotate: false
  xy: 2, 19
  size: 167, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
fxpa_02_6
  rotate: true
  xy: 171, 2
  size: 126, 58
  orig: 126, 59
  offset: 0, 0
  index: -1
