
YX002_1.png
size: 724,268
format: RGBA8888
filter: Linear,Linear
repeat: none
FA2
  rotate: false
  xy: 88, 78
  size: 120, 188
  orig: 120, 211
  offset: 0, 23
  index: -1
FA3
  rotate: false
  xy: 2, 70
  size: 84, 196
  orig: 86, 211
  offset: 1, 14
  index: -1
JIAOYOU
  rotate: false
  xy: 640, 7
  size: 30, 33
  orig: 47, 35
  offset: 15, 1
  index: -1
JIAOZUO
  rotate: true
  xy: 178, 18
  size: 58, 36
  orig: 60, 39
  offset: 1, 2
  index: -1
PIFENG
  rotate: true
  xy: 632, 133
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
QUNZI
  rotate: false
  xy: 609, 95
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 609, 42
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 210, 93
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 2
  size: 112, 66
  orig: 112, 70
  offset: 0, 4
  index: -1
fa5
  rotate: true
  xy: 357, 9
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 460, 93
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 513, 25
  size: 40, 27
  orig: 43, 30
  offset: 2, 2
  index: -1
gong
  rotate: true
  xy: 235, 8
  size: 83, 120
  orig: 85, 121
  offset: 1, 0
  index: -1
jian
  rotate: true
  xy: 377, 97
  size: 169, 81
  orig: 171, 83
  offset: 1, 1
  index: -1
jianjia
  rotate: true
  xy: 116, 8
  size: 68, 60
  orig: 68, 61
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 460, 123
  size: 143, 143
  orig: 145, 146
  offset: 1, 2
  index: -1
meimao
  rotate: true
  xy: 216, 5
  size: 86, 17
  orig: 90, 21
  offset: 2, 2
  index: -1
meimao2
  rotate: false
  xy: 513, 6
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 632, 213
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
xuan
  rotate: false
  xy: 561, 8
  size: 46, 113
  orig: 48, 116
  offset: 1, 2
  index: -1
yanyou
  rotate: false
  xy: 609, 3
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
yanzuo
  rotate: true
  xy: 513, 54
  size: 37, 40
  orig: 42, 43
  offset: 2, 2
  index: -1
yinying
  rotate: true
  xy: 605, 138
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
