
BOSS006_2.png
size: 829,146
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0001
  rotate: false
  xy: 75, 9
  size: 104, 65
  orig: 126, 78
  offset: 12, 6
  index: -1
effects_0002
  rotate: false
  xy: 520, 80
  size: 98, 64
  orig: 126, 78
  offset: 18, 5
  index: -1
effects_0003
  rotate: false
  xy: 320, 76
  size: 98, 68
  orig: 126, 78
  offset: 17, 6
  index: -1
effects_0004
  rotate: false
  xy: 2, 76
  size: 104, 68
  orig: 126, 78
  offset: 12, 6
  index: -1
effects_0005
  rotate: false
  xy: 214, 79
  size: 104, 65
  orig: 126, 78
  offset: 12, 6
  index: -1
effects_0006
  rotate: false
  xy: 620, 80
  size: 98, 64
  orig: 126, 78
  offset: 18, 5
  index: -1
effects_0007
  rotate: false
  xy: 420, 76
  size: 98, 68
  orig: 126, 78
  offset: 17, 6
  index: -1
effects_0008
  rotate: false
  xy: 108, 76
  size: 104, 68
  orig: 126, 78
  offset: 12, 6
  index: -1
effects_0009
  rotate: false
  xy: 181, 8
  size: 70, 66
  orig: 108, 90
  offset: 31, 12
  index: -1
effects_0010
  rotate: true
  xy: 465, 4
  size: 70, 67
  orig: 108, 90
  offset: 30, 11
  index: -1
effects_0011
  rotate: true
  xy: 2, 2
  size: 72, 71
  orig: 108, 90
  offset: 29, 10
  index: -1
effects_0012
  rotate: true
  xy: 317, 5
  size: 69, 73
  orig: 108, 90
  offset: 27, 9
  index: -1
effects_0013
  rotate: true
  xy: 720, 79
  size: 65, 74
  orig: 108, 90
  offset: 27, 7
  index: -1
effects_0014
  rotate: false
  xy: 253, 3
  size: 62, 74
  orig: 108, 90
  offset: 26, 6
  index: -1
effects_0015
  rotate: false
  xy: 392, 6
  size: 71, 68
  orig: 108, 90
  offset: 15, 11
  index: -1
effects_0016
  rotate: false
  xy: 534, 11
  size: 70, 67
  orig: 108, 90
  offset: 11, 11
  index: -1
effects_0017
  rotate: false
  xy: 606, 16
  size: 69, 62
  orig: 108, 90
  offset: 9, 13
  index: -1
effects_0018
  rotate: false
  xy: 710, 29
  size: 66, 48
  orig: 108, 90
  offset: 9, 13
  index: -1
effects_0019
  rotate: true
  xy: 778, 16
  size: 61, 44
  orig: 108, 90
  offset: 9, 17
  index: -1
effects_0020
  rotate: true
  xy: 796, 84
  size: 60, 31
  orig: 108, 90
  offset: 8, 31
  index: -1
effects_0021
  rotate: true
  xy: 677, 20
  size: 58, 31
  orig: 108, 90
  offset: 8, 31
  index: -1
effects_0022
  rotate: false
  xy: 710, 5
  size: 41, 22
  orig: 108, 90
  offset: 9, 41
  index: -1
