
YX006_3.png
size: 714,395
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: true
  xy: 132, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: true
  xy: 275, 3
  size: 37, 43
  orig: 60, 48
  offset: 23, 5
  index: -1
LIAN
  rotate: true
  xy: 498, 12
  size: 145, 143
  orig: 147, 146
  offset: 1, 2
  index: -1
beishi
  rotate: false
  xy: 202, 157
  size: 204, 236
  orig: 204, 236
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 425, 4
  size: 47, 71
  orig: 48, 72
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 643, 78
  size: 47, 42
  orig: 48, 43
  offset: 1, 0
  index: -1
fapao
  rotate: true
  xy: 316, 53
  size: 102, 124
  orig: 104, 124
  offset: 2, 0
  index: -1
fapao2
  rotate: true
  xy: 320, 4
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 614, 199
  size: 96, 75
  orig: 97, 78
  offset: 1, 2
  index: -1
jianjia2
  rotate: false
  xy: 658, 122
  size: 54, 75
  orig: 54, 77
  offset: 0, 1
  index: -1
maozi
  rotate: false
  xy: 408, 159
  size: 204, 234
  orig: 217, 245
  offset: 13, 11
  index: -1
meimao1
  rotate: false
  xy: 614, 168
  size: 42, 29
  orig: 48, 30
  offset: 5, 0
  index: -1
meimao2
  rotate: false
  xy: 677, 53
  size: 35, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 614, 276
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 223, 2
  size: 38, 50
  orig: 39, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 202, 42
  size: 112, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 442, 66
  size: 91, 54
  orig: 92, 56
  offset: 0, 1
  index: -1
wuqi
  rotate: true
  xy: 2, 37
  size: 356, 198
  orig: 356, 199
  offset: 0, 0
  index: -1
yanyou
  rotate: false
  xy: 643, 49
  size: 32, 27
  orig: 37, 31
  offset: 3, 2
  index: -1
yanzuo
  rotate: false
  xy: 177, 4
  size: 44, 31
  orig: 48, 45
  offset: 2, 2
  index: -1
yinying
  rotate: false
  xy: 2, 10
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
