
YX016_1.png
size: 804,172
format: RGBA8888
filter: Linear,Linear
repeat: none
FA1
  rotate: true
  xy: 2, 27
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
FA2_1
  rotate: true
  xy: 558, 77
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
FA2_2
  rotate: false
  xy: 377, 72
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
FA2_3
  rotate: true
  xy: 270, 45
  size: 125, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
FA2_4
  rotate: false
  xy: 435, 74
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
FA3
  rotate: false
  xy: 503, 3
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
FA4
  rotate: false
  xy: 524, 10
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
FA5_1
  rotate: true
  xy: 644, 80
  size: 90, 76
  orig: 93, 76
  offset: 3, 0
  index: -1
FA6
  rotate: false
  xy: 337, 2
  size: 32, 41
  orig: 34, 41
  offset: 1, 0
  index: -1
LIAN
  rotate: true
  xy: 130, 30
  size: 140, 138
  orig: 141, 138
  offset: 1, 0
  index: -1
jianjia1
  rotate: false
  xy: 84, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 377, 50
  size: 37, 20
  orig: 38, 21
  offset: 0, 1
  index: -1
jiaoyou
  rotate: false
  xy: 742, 93
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
jiaozuo
  rotate: false
  xy: 763, 138
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 722, 88
  size: 37, 18
  orig: 41, 22
  offset: 2, 2
  index: -1
meimao2
  rotate: false
  xy: 542, 10
  size: 27, 16
  orig: 31, 19
  offset: 2, 1
  index: -1
qunzi
  rotate: true
  xy: 523, 76
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 416, 3
  size: 85, 67
  orig: 90, 75
  offset: 5, 8
  index: -1
toushi
  rotate: false
  xy: 2, 2
  size: 80, 23
  orig: 81, 25
  offset: 1, 1
  index: -1
wuqi1
  rotate: false
  xy: 573, 2
  size: 224, 73
  orig: 224, 74
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 371, 3
  size: 40, 43
  orig: 40, 44
  offset: 0, 1
  index: -1
xiuzi2
  rotate: false
  xy: 722, 127
  size: 39, 43
  orig: 42, 45
  offset: 3, 2
  index: -1
yan1
  rotate: true
  xy: 775, 104
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 542, 28
  size: 46, 29
  orig: 46, 30
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 128, 5
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 207, 3
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
