
YX004_1.png
size: 369,519
format: RGBA8888
filter: Linear,Linear
repeat: none
FA
  rotate: true
  xy: 122, 224
  size: 171, 127
  orig: 173, 131
  offset: 1, 3
  index: -1
FA2
  rotate: true
  xy: 269, 91
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
FA3
  rotate: false
  xy: 222, 3
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
FA4
  rotate: true
  xy: 278, 263
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
FA5
  rotate: false
  xy: 2, 9
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
JIAOYOU
  rotate: false
  xy: 316, 145
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 316, 109
  size: 33, 34
  orig: 60, 38
  offset: 27, 4
  index: -1
LIAN
  rotate: false
  xy: 122, 79
  size: 145, 143
  orig: 147, 146
  offset: 1, 2
  index: -1
SHENTI
  rotate: true
  xy: 278, 322
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 269, 124
  size: 55, 45
  orig: 57, 45
  offset: 1, 0
  index: -1
maozi1
  rotate: true
  xy: 2, 138
  size: 257, 118
  orig: 257, 118
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 397
  size: 256, 120
  orig: 259, 125
  offset: 1, 2
  index: -1
meimao1
  rotate: true
  xy: 286, 42
  size: 47, 24
  orig: 50, 29
  offset: 1, 4
  index: -1
meimao2
  rotate: false
  xy: 312, 64
  size: 28, 17
  orig: 34, 25
  offset: 1, 3
  index: -1
mofashu
  rotate: false
  xy: 260, 420
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 269, 181
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 325, 188
  size: 42, 73
  orig: 107, 73
  offset: 65, 0
  index: -1
waitao3
  rotate: false
  xy: 112, 6
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
yanyou
  rotate: false
  xy: 315, 83
  size: 30, 24
  orig: 33, 27
  offset: 2, 2
  index: -1
yanzuo
  rotate: true
  xy: 286, 2
  size: 38, 28
  orig: 43, 32
  offset: 2, 1
  index: -1
yinying
  rotate: true
  xy: 251, 267
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
