
TX_UI_1102.png
size: 1009,907
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0002
  rotate: false
  xy: 585, 808
  size: 422, 97
  orig: 450, 120
  offset: 15, 9
  index: -1
effects_0003
  rotate: true
  xy: 757, 324
  size: 321, 231
  orig: 370, 240
  offset: 2, 6
  index: -1
effects_0004
  rotate: false
  xy: 2, 77
  size: 340, 213
  orig: 370, 240
  offset: 2, 19
  index: -1
effects_0005
  rotate: false
  xy: 2, 292
  size: 363, 181
  orig: 370, 240
  offset: 4, 19
  index: -1
effects_0006
  rotate: false
  xy: 367, 282
  size: 343, 181
  orig: 370, 240
  offset: 26, 19
  index: -1
effects_0007
  rotate: false
  xy: 462, 465
  size: 293, 180
  orig: 370, 240
  offset: 76, 20
  index: -1
effects_0008
  rotate: false
  xy: 2, 499
  size: 261, 168
  orig: 370, 240
  offset: 108, 32
  index: -1
effects_0009
  rotate: false
  xy: 697, 647
  size: 286, 159
  orig: 370, 240
  offset: 83, 41
  index: -1
effects_0010
  rotate: false
  xy: 135, 669
  size: 291, 142
  orig: 370, 240
  offset: 78, 52
  index: -1
effects_0011
  rotate: false
  xy: 428, 653
  size: 267, 153
  orig: 370, 240
  offset: 78, 41
  index: -1
effects_0012
  rotate: false
  xy: 417, 813
  size: 166, 92
  orig: 370, 240
  offset: 78, 102
  index: -1
effects_0013
  rotate: false
  xy: 2, 774
  size: 131, 108
  orig: 370, 240
  offset: 78, 86
  index: -1
effects_0014
  rotate: true
  xy: 194, 817
  size: 88, 120
  orig: 370, 240
  offset: 78, 69
  index: -1
effects_0015
  rotate: false
  xy: 316, 816
  size: 99, 89
  orig: 370, 240
  offset: 85, 58
  index: -1
effects_0019
  rotate: false
  xy: 712, 52
  size: 275, 270
  orig: 448, 447
  offset: 147, 27
  index: -1
effects_0020
  rotate: false
  xy: 344, 2
  size: 366, 278
  orig: 448, 447
  offset: 53, 12
  index: -1
effects_0030
  rotate: true
  xy: 265, 475
  size: 176, 195
  orig: 448, 447
  offset: 115, 85
  index: -1
effects_0031
  rotate: true
  xy: 2, 884
  size: 21, 190
  orig: 448, 447
  offset: 114, 91
  index: -1

TX_UI_11022.png
size: 777,701
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0001
  rotate: false
  xy: 2, 34
  size: 380, 340
  orig: 380, 340
  offset: 0, 0
  index: -1
effects_0021
  rotate: false
  xy: 357, 376
  size: 406, 323
  orig: 448, 447
  offset: 20, 21
  index: -1
effects_0028
  rotate: false
  xy: 384, 2
  size: 391, 372
  orig: 448, 447
  offset: 21, 65
  index: -1
effects_0029
  rotate: true
  xy: 2, 406
  size: 293, 353
  orig: 448, 447
  offset: 117, 84
  index: -1

TX_UI_11023.png
size: 810,770
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0018
  rotate: true
  xy: 2, 396
  size: 372, 735
  orig: 440, 820
  offset: 34, 30
  index: -1
effects_0022
  rotate: true
  xy: 2, 5
  size: 389, 400
  orig: 448, 447
  offset: 35, 19
  index: -1
effects_0027
  rotate: true
  xy: 404, 2
  size: 392, 404
  orig: 448, 447
  offset: 19, 29
  index: -1

TX_UI_11024.png
size: 843,819
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0023
  rotate: false
  xy: 417, 417
  size: 409, 400
  orig: 448, 447
  offset: 20, 16
  index: -1
effects_0024
  rotate: true
  xy: 2, 419
  size: 398, 413
  orig: 448, 447
  offset: 30, 15
  index: -1
effects_0025
  rotate: true
  xy: 427, 2
  size: 413, 414
  orig: 448, 447
  offset: 19, 12
  index: -1
effects_0026
  rotate: true
  xy: 2, 7
  size: 408, 423
  orig: 448, 447
  offset: 25, 11
  index: -1

TX_UI_11025.png
size: 542,551
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0017
  rotate: false
  xy: 2, 2
  size: 538, 547
  orig: 710, 710
  offset: 86, 81
  index: -1
