
YX008.png
size: 532,266
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: true
  xy: 343, 88
  size: 30, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
JIAOZUO
  rotate: false
  xy: 297, 2
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
LIAN
  rotate: false
  xy: 351, 120
  size: 145, 144
  orig: 147, 146
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 181, 36
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 242, 15
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 83, 8
  size: 52, 43
  orig: 53, 45
  offset: 0, 1
  index: -1
fa4
  rotate: true
  xy: 2, 62
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 498, 53
  size: 81, 32
  orig: 83, 42
  offset: 1, 9
  index: -1
meimao1
  rotate: false
  xy: 128, 3
  size: 45, 15
  orig: 47, 17
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 171, 21
  size: 33, 13
  orig: 35, 15
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 128, 20
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 5
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 377, 20
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 154
  size: 347, 110
  orig: 349, 112
  offset: 1, 1
  index: -1
yan1
  rotate: true
  xy: 343, 5
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 206, 2
  size: 34, 32
  orig: 35, 33
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 498, 136
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
