
YX003_2.png
size: 916,270
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: false
  xy: 201, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 404, 54
  size: 41, 41
  orig: 71, 45
  offset: 30, 4
  index: -1
YANYOU
  rotate: true
  xy: 246, 11
  size: 36, 20
  orig: 38, 23
  offset: 1, 2
  index: -1
YANZUO
  rotate: false
  xy: 339, 39
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
dai
  rotate: false
  xy: 454, 20
  size: 146, 122
  orig: 148, 122
  offset: 2, 0
  index: -1
fa
  rotate: true
  xy: 748, 2
  size: 117, 98
  orig: 139, 98
  offset: 19, 0
  index: -1
fa2
  rotate: false
  xy: 201, 49
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
futou2
  rotate: false
  xy: 2, 109
  size: 276, 159
  orig: 277, 160
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 638, 132
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 454, 144
  size: 182, 124
  orig: 184, 125
  offset: 1, 1
  index: -1
jianjia
  rotate: true
  xy: 602, 17
  size: 113, 144
  orig: 145, 149
  offset: 32, 5
  index: -1
lian
  rotate: true
  xy: 280, 97
  size: 171, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
maopi
  rotate: true
  xy: 2, 12
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 848, 70
  size: 60, 49
  orig: 62, 51
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 848, 22
  size: 51, 46
  orig: 53, 50
  offset: 1, 3
  index: -1
shenti
  rotate: true
  xy: 792, 121
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
yaomao1
  rotate: false
  xy: 274, 38
  size: 63, 30
  orig: 64, 32
  offset: 0, 1
  index: -1
yinying
  rotate: false
  xy: 274, 70
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
