
YX006.png
size: 747,147
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: true
  xy: 564, 5
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 615, 102
  size: 37, 43
  orig: 60, 48
  offset: 23, 5
  index: -1
LIAN
  rotate: false
  xy: 2, 2
  size: 145, 143
  orig: 147, 146
  offset: 1, 2
  index: -1
fa
  rotate: true
  xy: 646, 47
  size: 39, 56
  orig: 42, 59
  offset: 1, 2
  index: -1
fa1
  rotate: false
  xy: 655, 3
  size: 49, 42
  orig: 52, 45
  offset: 2, 1
  index: -1
fapao
  rotate: false
  xy: 246, 19
  size: 104, 126
  orig: 106, 126
  offset: 2, 0
  index: -1
fapao2
  rotate: false
  xy: 564, 40
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 149, 3
  size: 142, 95
  orig: 145, 97
  offset: 2, 1
  index: -1
meimao1
  rotate: true
  xy: 615, 58
  size: 42, 29
  orig: 50, 32
  offset: 6, 1
  index: -1
meimao2
  rotate: false
  xy: 516, 7
  size: 35, 23
  orig: 38, 27
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 352, 32
  size: 112, 113
  orig: 115, 115
  offset: 1, 1
  index: -1
weijing
  rotate: false
  xy: 655, 88
  size: 90, 57
  orig: 92, 60
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 466, 32
  size: 96, 113
  orig: 98, 115
  offset: 1, 1
  index: -1
yanyou
  rotate: false
  xy: 482, 3
  size: 32, 27
  orig: 37, 31
  offset: 3, 2
  index: -1
yanzuo
  rotate: false
  xy: 609, 7
  size: 44, 31
  orig: 48, 45
  offset: 2, 2
  index: -1
yinying
  rotate: false
  xy: 352, 5
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
