
YX007_2.png
size: 867,274
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: false
  xy: 809, 33
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 809, 78
  size: 35, 48
  orig: 59, 48
  offset: 24, 0
  index: -1
LIAN
  rotate: false
  xy: 663, 128
  size: 145, 144
  orig: 147, 146
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 492, 116
  size: 156, 169
  orig: 158, 171
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 388, 31
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 598, 68
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 267, 12
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 663, 2
  size: 103, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 267, 127
  size: 223, 145
  orig: 238, 195
  offset: 15, 50
  index: -1
maozi2
  rotate: false
  xy: 492, 11
  size: 104, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 809, 2
  size: 42, 29
  orig: 50, 32
  offset: 6, 1
  index: -1
meimao2
  rotate: false
  xy: 433, 4
  size: 34, 25
  orig: 36, 29
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 2, 7
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 768, 18
  size: 108, 39
  orig: 112, 42
  offset: 3, 2
  index: -1
waitao1
  rotate: false
  xy: 109, 20
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 192, 2
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
waitao3
  rotate: false
  xy: 388, 76
  size: 102, 49
  orig: 102, 50
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 87
  size: 263, 185
  orig: 367, 209
  offset: 58, 20
  index: -1
yanyou
  rotate: false
  xy: 837, 135
  size: 28, 25
  orig: 32, 28
  offset: 2, 2
  index: -1
yanzhao
  rotate: false
  xy: 598, 18
  size: 48, 48
  orig: 51, 49
  offset: 0, 0
  index: -1
yanzuo
  rotate: false
  xy: 388, 2
  size: 43, 27
  orig: 49, 41
  offset: 4, 1
  index: -1
yaodai1
  rotate: true
  xy: 837, 162
  size: 110, 25
  orig: 112, 28
  offset: 1, 2
  index: -1
yaodai2
  rotate: false
  xy: 192, 26
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 810, 144
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
