
BOSS14.png
size: 660,473
format: RGBA8888
filter: Linear,Linear
repeat: none
gu1
  rotate: false
  xy: 537, 64
  size: 121, 136
  orig: 126, 140
  offset: 1, 4
  index: -1
qiu
  rotate: false
  xy: 537, 11
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 202
  size: 575, 269
  orig: 575, 269
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 589, 28
  size: 63, 34
  orig: 65, 38
  offset: 1, 1
  index: -1
yan2
  rotate: true
  xy: 579, 214
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
yanwu
  rotate: false
  xy: 579, 279
  size: 62, 63
  orig: 65, 65
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 2
  size: 533, 198
  orig: 535, 200
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 579, 344
  size: 127, 62
  orig: 127, 63
  offset: 0, 0
  index: -1
