
LD_ZD_0018.png
size: 948,402
format: RGBA8888
filter: Linear,Linear
repeat: none
f13_000
  rotate: true
  xy: 897, 14
  size: 53, 36
  orig: 120, 169
  offset: 60, 127
  index: -1
f13_002
  rotate: false
  xy: 862, 69
  size: 81, 68
  orig: 120, 169
  offset: 29, 93
  index: -1
f13_004
  rotate: true
  xy: 746, 317
  size: 83, 92
  orig: 120, 169
  offset: 23, 68
  index: -1
f13_006
  rotate: true
  xy: 738, 48
  size: 85, 122
  orig: 120, 169
  offset: 17, 37
  index: -1
f13_008
  rotate: true
  xy: 584, 127
  size: 83, 133
  orig: 120, 169
  offset: 15, 23
  index: -1
f13_010
  rotate: true
  xy: 602, 44
  size: 81, 134
  orig: 120, 169
  offset: 14, 19
  index: -1
f13_012
  rotate: true
  xy: 719, 135
  size: 81, 132
  orig: 120, 169
  offset: 13, 15
  index: -1
f13_014
  rotate: false
  xy: 659, 273
  size: 85, 127
  orig: 120, 169
  offset: 13, 14
  index: -1
f13_016
  rotate: false
  xy: 853, 172
  size: 84, 114
  orig: 120, 169
  offset: 16, 15
  index: -1
f13_020
  rotate: true
  xy: 769, 240
  size: 57, 81
  orig: 120, 169
  offset: 25, 15
  index: -1
fazhen01
  rotate: true
  xy: 584, 212
  size: 188, 73
  orig: 200, 80
  offset: 6, 3
  index: -1
huoyan0001
  rotate: true
  xy: 2, 252
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0002
  rotate: true
  xy: 2, 102
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0003
  rotate: false
  xy: 2, 5
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0004
  rotate: true
  xy: 99, 252
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0005
  rotate: true
  xy: 99, 102
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0006
  rotate: false
  xy: 152, 5
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0007
  rotate: true
  xy: 196, 252
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0008
  rotate: true
  xy: 196, 102
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0009
  rotate: true
  xy: 293, 252
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0010
  rotate: true
  xy: 293, 102
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0011
  rotate: false
  xy: 302, 5
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0012
  rotate: true
  xy: 390, 252
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0013
  rotate: true
  xy: 390, 102
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0014
  rotate: false
  xy: 452, 5
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0015
  rotate: true
  xy: 487, 252
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
huoyan0016
  rotate: true
  xy: 487, 102
  size: 148, 95
  orig: 150, 96
  offset: 2, 0
  index: -1
yishi_skill1_kuosan_05
  rotate: false
  xy: 853, 139
  size: 79, 31
  orig: 125, 100
  offset: 18, 42
  index: -1
yishi_skill1_kuosan_06
  rotate: false
  xy: 699, 7
  size: 87, 35
  orig: 125, 100
  offset: 14, 40
  index: -1
yishi_skill1_kuosan_07
  rotate: false
  xy: 602, 6
  size: 95, 36
  orig: 125, 100
  offset: 10, 40
  index: -1
yishi_skill1_kuosan_08
  rotate: true
  xy: 840, 299
  size: 101, 44
  orig: 125, 100
  offset: 7, 35
  index: -1
yishi_skill1_kuosan_09
  rotate: false
  xy: 659, 218
  size: 108, 53
  orig: 125, 100
  offset: 4, 31
  index: -1
yishi_skill1_kuosan_10
  rotate: true
  xy: 897, 288
  size: 112, 49
  orig: 125, 100
  offset: 1, 33
  index: -1
yishi_skill1_kuosan_11
  rotate: false
  xy: 788, 2
  size: 107, 44
  orig: 125, 100
  offset: 6, 36
  index: -1
