
BOSS21.png
size: 963,506
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia1
  rotate: false
  xy: 888, 437
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 779, 362
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 779, 255
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 871, 254
  size: 39, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 91, 205
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 825, 255
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 911, 346
  size: 39, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
jiao6
  rotate: true
  xy: 853, 420
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
liuxing0001
  rotate: true
  xy: 91, 254
  size: 250, 136
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0002
  rotate: true
  xy: 125, 2
  size: 250, 136
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0003
  rotate: true
  xy: 229, 254
  size: 250, 136
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0004
  rotate: true
  xy: 263, 2
  size: 250, 136
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0005
  rotate: true
  xy: 367, 254
  size: 250, 136
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0006
  rotate: true
  xy: 505, 254
  size: 250, 135
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0007
  rotate: true
  xy: 538, 2
  size: 250, 135
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0008
  rotate: true
  xy: 642, 254
  size: 250, 135
  orig: 250, 140
  offset: 0, 0
  index: -1
liuxing0009
  rotate: true
  xy: 401, 2
  size: 250, 135
  orig: 250, 140
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 779, 469
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 891, 5
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 779, 293
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 839, 295
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 891, 59
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 855, 33
  size: 73, 34
  orig: 73, 35
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 878, 386
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 739, 108
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 739, 14
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 176
  size: 87, 328
  orig: 87, 328
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 2, 25
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 779, 428
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 675, 16
  size: 236, 62
  orig: 238, 64
  offset: 1, 1
  index: -1
