
YX012_2.png
size: 677,267
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAO1
  rotate: true
  xy: 618, 70
  size: 29, 33
  orig: 32, 35
  offset: 2, 1
  index: -1
JIAO2
  rotate: true
  xy: 618, 70
  size: 29, 33
  orig: 32, 35
  offset: 2, 1
  index: -1
changfa
  rotate: true
  xy: 430, 154
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 336, 54
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 412, 51
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
emojiao
  rotate: true
  xy: 2, 2
  size: 90, 168
  orig: 96, 181
  offset: 0, 0
  index: -1
emojiao2
  rotate: true
  xy: 575, 101
  size: 64, 67
  orig: 79, 67
  offset: 15, 0
  index: -1
erduo
  rotate: true
  xy: 565, 69
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
fa
  rotate: false
  xy: 2, 94
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 237, 20
  size: 100, 97
  orig: 101, 98
  offset: 1, 0
  index: -1
fa2
  rotate: true
  xy: 430, 224
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 336, 2
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 594, 222
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 237, 4
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
fan1
  rotate: true
  xy: 634, 20
  size: 48, 32
  orig: 50, 33
  offset: 1, 0
  index: -1
jianjia1
  rotate: true
  xy: 580, 11
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 423, 9
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 166, 122
  size: 143, 143
  orig: 145, 146
  offset: 1, 2
  index: -1
meimao
  rotate: true
  xy: 560, 127
  size: 95, 13
  orig: 98, 13
  offset: 2, 0
  index: -1
meimao2
  rotate: true
  xy: 663, 188
  size: 32, 11
  orig: 33, 13
  offset: 0, 1
  index: -1
qunzi2
  rotate: true
  xy: 172, 2
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 575, 167
  size: 86, 53
  orig: 90, 53
  offset: 4, 0
  index: -1
waiqun1
  rotate: true
  xy: 493, 53
  size: 72, 70
  orig: 73, 71
  offset: 1, 0
  index: -1
weiba
  rotate: false
  xy: 493, 2
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 311, 135
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 644, 122
  size: 43, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 430, 127
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
