
YX009.png
size: 647,172
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: true
  xy: 610, 137
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: true
  xy: 610, 102
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
LIAN
  rotate: true
  xy: 104, 24
  size: 146, 142
  orig: 148, 144
  offset: 1, 1
  index: -1
PANGZI1
  rotate: false
  xy: 523, 79
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
TX1
  rotate: true
  xy: 402, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
TX2
  rotate: true
  xy: 474, 6
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TX3
  rotate: true
  xy: 534, 5
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 347, 34
  size: 36, 39
  orig: 39, 42
  offset: 1, 1
  index: -1
huzi1
  rotate: true
  xy: 2, 17
  size: 153, 100
  orig: 156, 102
  offset: 2, 1
  index: -1
maozi
  rotate: false
  xy: 347, 72
  size: 174, 98
  orig: 176, 100
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 606, 18
  size: 49, 21
  orig: 52, 26
  offset: 1, 4
  index: -1
meimao2
  rotate: false
  xy: 104, 8
  size: 29, 14
  orig: 36, 20
  offset: 1, 3
  index: -1
shenti
  rotate: true
  xy: 248, 33
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 610, 69
  size: 32, 31
  orig: 38, 33
  offset: 5, 1
  index: -1
yan2
  rotate: false
  xy: 248, 4
  size: 22, 27
  orig: 25, 29
  offset: 2, 1
  index: -1
yinying
  rotate: false
  xy: 272, 6
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
