
BOSS007_3.png
size: 1009,571
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_00009
  rotate: true
  xy: 2, 282
  size: 287, 193
  orig: 294, 210
  offset: 4, 14
  index: -1
effects_00011
  rotate: true
  xy: 827, 182
  size: 169, 170
  orig: 182, 184
  offset: 6, 4
  index: -1
effects_00012
  rotate: false
  xy: 691, 353
  size: 171, 118
  orig: 178, 130
  offset: 5, 6
  index: -1
effects_008
  rotate: true
  xy: 498, 349
  size: 220, 191
  orig: 250, 250
  offset: 12, 29
  index: -1
shi0001
  rotate: false
  xy: 827, 11
  size: 85, 169
  orig: 90, 180
  offset: 2, 7
  index: -1
shitou
  rotate: true
  xy: 320, 2
  size: 68, 91
  orig: 100, 100
  offset: 18, 6
  index: -1
shitou2
  rotate: true
  xy: 864, 384
  size: 87, 75
  orig: 100, 100
  offset: 5, 14
  index: -1
shitou3
  rotate: false
  xy: 691, 479
  size: 60, 90
  orig: 100, 100
  offset: 18, 3
  index: -1
zashitou0001
  rotate: true
  xy: 914, 49
  size: 131, 93
  orig: 300, 175
  offset: 76, 16
  index: -1
zashitou0002
  rotate: false
  xy: 816, 473
  size: 191, 96
  orig: 300, 175
  offset: 52, 18
  index: -1
zashitou0003
  rotate: true
  xy: 320, 72
  size: 225, 137
  orig: 300, 175
  offset: 34, 16
  index: -1
zashitou0004
  rotate: true
  xy: 350, 344
  size: 225, 146
  orig: 300, 175
  offset: 34, 12
  index: -1
zashitou0005
  rotate: true
  xy: 197, 330
  size: 239, 151
  orig: 300, 175
  offset: 28, 10
  index: -1
zashitou0006
  rotate: true
  xy: 162, 18
  size: 262, 156
  orig: 300, 175
  offset: 18, 7
  index: -1
zashitou0007
  rotate: true
  xy: 2, 6
  size: 274, 158
  orig: 300, 175
  offset: 12, 8
  index: -1
zashitou0008
  rotate: true
  xy: 459, 118
  size: 224, 150
  orig: 300, 175
  offset: 35, 18
  index: -1
zashitou0009
  rotate: true
  xy: 611, 141
  size: 206, 148
  orig: 300, 175
  offset: 44, 20
  index: -1
zashitou0010
  rotate: false
  xy: 413, 5
  size: 206, 65
  orig: 300, 175
  offset: 44, 20
  index: -1
zashitou0011
  rotate: false
  xy: 611, 74
  size: 203, 65
  orig: 300, 175
  offset: 46, 19
  index: -1
zashitou0012
  rotate: true
  xy: 761, 148
  size: 203, 64
  orig: 300, 175
  offset: 46, 19
  index: -1
zashitou0013
  rotate: false
  xy: 621, 8
  size: 199, 64
  orig: 300, 175
  offset: 48, 19
  index: -1
zashitou0014
  rotate: false
  xy: 197, 299
  size: 199, 29
  orig: 300, 175
  offset: 48, 19
  index: -1
