
YX002_2.png
size: 955,220
format: RGBA8888
filter: Linear,Linear
repeat: none
FA2
  rotate: false
  xy: 88, 30
  size: 120, 188
  orig: 120, 211
  offset: 0, 23
  index: -1
FA3
  rotate: false
  xy: 2, 22
  size: 84, 196
  orig: 86, 211
  offset: 1, 14
  index: -1
JIAOYOU
  rotate: true
  xy: 818, 58
  size: 30, 33
  orig: 47, 35
  offset: 15, 1
  index: -1
JIAOZUO
  rotate: false
  xy: 451, 7
  size: 58, 36
  orig: 60, 39
  offset: 1, 2
  index: -1
PIFENG
  rotate: false
  xy: 807, 90
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
QUNZI
  rotate: false
  xy: 348, 7
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
cequn1
  rotate: true
  xy: 511, 3
  size: 51, 43
  orig: 51, 45
  offset: 0, 1
  index: -1
cequn2
  rotate: false
  xy: 319, 6
  size: 27, 37
  orig: 28, 38
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 556, 3
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 210, 45
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 887, 58
  size: 112, 66
  orig: 112, 70
  offset: 0, 4
  index: -1
fa5
  rotate: false
  xy: 578, 64
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 848, 28
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 259, 3
  size: 40, 27
  orig: 43, 30
  offset: 2, 2
  index: -1
gong
  rotate: false
  xy: 377, 45
  size: 115, 173
  orig: 115, 174
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 494, 56
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 753, 3
  size: 70, 63
  orig: 70, 64
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 662, 75
  size: 143, 143
  orig: 145, 146
  offset: 1, 2
  index: -1
meimao
  rotate: false
  xy: 2, 3
  size: 86, 17
  orig: 90, 21
  offset: 2, 2
  index: -1
meimao2
  rotate: true
  xy: 933, 186
  size: 32, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
qiandang
  rotate: true
  xy: 818, 22
  size: 34, 28
  orig: 36, 28
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 588, 9
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 680, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xuan
  rotate: true
  xy: 818, 172
  size: 46, 113
  orig: 48, 116
  offset: 1, 2
  index: -1
yanyou
  rotate: false
  xy: 288, 6
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
yanzuo
  rotate: false
  xy: 220, 3
  size: 37, 40
  orig: 42, 43
  offset: 2, 2
  index: -1
yinying
  rotate: false
  xy: 90, 3
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
