
TX_UI_1012.png
size: 994,514
format: RGBA8888
filter: Linear,Linear
repeat: none
701
  rotate: false
  xy: 2, 373
  size: 446, 139
  orig: 446, 140
  offset: 0, 1
  index: -1
702
  rotate: false
  xy: 841, 271
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
71
  rotate: false
  xy: 450, 395
  size: 223, 117
  orig: 226, 119
  offset: 2, 1
  index: -1
g1
  rotate: true
  xy: 712, 7
  size: 54, 53
  orig: 65, 80
  offset: 6, 7
  index: -1
g10
  rotate: true
  xy: 544, 33
  size: 54, 42
  orig: 65, 80
  offset: 6, 7
  index: -1
g11
  rotate: false
  xy: 735, 64
  size: 53, 43
  orig: 65, 80
  offset: 7, 10
  index: -1
g12
  rotate: true
  xy: 622, 285
  size: 52, 44
  orig: 65, 80
  offset: 7, 12
  index: -1
g14
  rotate: false
  xy: 2, 180
  size: 220, 191
  orig: 250, 250
  offset: 12, 29
  index: -1
g2
  rotate: true
  xy: 622, 339
  size: 54, 49
  orig: 65, 80
  offset: 6, 9
  index: -1
g3
  rotate: false
  xy: 735, 109
  size: 54, 58
  orig: 65, 80
  offset: 6, 5
  index: -1
g4
  rotate: false
  xy: 767, 5
  size: 54, 57
  orig: 65, 80
  offset: 6, 9
  index: -1
g5
  rotate: false
  xy: 823, 25
  size: 54, 56
  orig: 65, 80
  offset: 6, 14
  index: -1
g6
  rotate: true
  xy: 644, 7
  size: 54, 66
  orig: 65, 80
  offset: 6, 7
  index: -1
g7
  rotate: false
  xy: 879, 26
  size: 54, 55
  orig: 65, 80
  offset: 6, 5
  index: -1
g8
  rotate: false
  xy: 935, 26
  size: 54, 55
  orig: 65, 80
  offset: 6, 8
  index: -1
g9
  rotate: false
  xy: 588, 2
  size: 54, 59
  orig: 65, 80
  offset: 6, 5
  index: -1
sli0002
  rotate: false
  xy: 588, 63
  size: 145, 104
  orig: 216, 129
  offset: 27, 11
  index: -1
sli0003
  rotate: true
  xy: 754, 172
  size: 109, 82
  orig: 216, 129
  offset: 40, 19
  index: -1
sli0004
  rotate: false
  xy: 395, 8
  size: 147, 79
  orig: 216, 129
  offset: 38, 22
  index: -1
sli0005
  rotate: false
  xy: 838, 179
  size: 145, 90
  orig: 216, 129
  offset: 43, 16
  index: -1
sli0006
  rotate: false
  xy: 838, 83
  size: 128, 94
  orig: 216, 129
  offset: 32, 14
  index: -1
sli0007
  rotate: false
  xy: 422, 89
  size: 164, 98
  orig: 216, 129
  offset: 30, 13
  index: -1
sli0008
  rotate: false
  xy: 450, 291
  size: 170, 102
  orig: 216, 129
  offset: 27, 11
  index: -1
sli0009
  rotate: true
  xy: 106, 6
  size: 172, 105
  orig: 216, 129
  offset: 28, 11
  index: -1
sli0010
  rotate: false
  xy: 213, 31
  size: 180, 110
  orig: 216, 129
  offset: 22, 8
  index: -1
sli0011
  rotate: false
  xy: 599, 169
  size: 153, 112
  orig: 216, 129
  offset: 20, 7
  index: -1
sli0012
  rotate: false
  xy: 675, 397
  size: 191, 115
  orig: 216, 129
  offset: 17, 6
  index: -1
sli0013
  rotate: false
  xy: 224, 143
  size: 196, 110
  orig: 216, 129
  offset: 14, 8
  index: -1
sli0014
  rotate: false
  xy: 224, 255
  size: 202, 116
  orig: 216, 129
  offset: 11, 3
  index: -1
sli0015
  rotate: false
  xy: 675, 283
  size: 164, 112
  orig: 216, 129
  offset: 18, 2
  index: -1
sli0016
  rotate: true
  xy: 868, 381
  size: 131, 120
  orig: 216, 129
  offset: 54, 1
  index: -1
sli0017
  rotate: false
  xy: 428, 189
  size: 169, 100
  orig: 216, 129
  offset: 11, 22
  index: -1
sli0018
  rotate: true
  xy: 2, 2
  size: 176, 102
  orig: 216, 129
  offset: 7, 20
  index: -1
xing
  rotate: false
  xy: 791, 134
  size: 41, 36
  orig: 50, 50
  offset: 5, 8
  index: -1
