
YX009_3.png
size: 530,202
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: true
  xy: 2, 24
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: true
  xy: 37, 24
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
LIAN
  rotate: false
  xy: 2, 57
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
PANGZI1
  rotate: true
  xy: 150, 95
  size: 105, 143
  orig: 107, 143
  offset: 1, 0
  index: -1
fa1
  rotate: true
  xy: 226, 8
  size: 36, 39
  orig: 39, 42
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 128, 23
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 295, 100
  size: 153, 100
  orig: 156, 102
  offset: 2, 1
  index: -1
maozi
  rotate: true
  xy: 450, 101
  size: 99, 71
  orig: 101, 77
  offset: 1, 0
  index: -1
maozi1
  rotate: true
  xy: 226, 46
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 105, 6
  size: 49, 21
  orig: 52, 26
  offset: 1, 4
  index: -1
meimao2
  rotate: false
  xy: 150, 9
  size: 29, 14
  orig: 36, 20
  offset: 1, 3
  index: -1
shenti
  rotate: false
  xy: 393, 3
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 295, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 150, 25
  size: 41, 74
  orig: 42, 74
  offset: 1, 0
  index: -1
yan1
  rotate: false
  xy: 71, 24
  size: 32, 31
  orig: 38, 33
  offset: 5, 1
  index: -1
yan2
  rotate: false
  xy: 267, 17
  size: 22, 27
  orig: 25, 29
  offset: 2, 1
  index: -1
yinying
  rotate: false
  xy: 150, 68
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
