
YX004_3.png
size: 973,236
format: RGBA8888
filter: Linear,Linear
repeat: none
FA
  rotate: false
  xy: 519, 107
  size: 171, 127
  orig: 173, 131
  offset: 1, 3
  index: -1
FA2
  rotate: true
  xy: 845, 6
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
FA3
  rotate: false
  xy: 781, 15
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
FA4
  rotate: false
  xy: 629, 25
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
FA5
  rotate: true
  xy: 188, 4
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
JIAOYOU
  rotate: true
  xy: 891, 4
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 927, 59
  size: 33, 34
  orig: 60, 38
  offset: 27, 4
  index: -1
LIAN
  rotate: false
  xy: 692, 91
  size: 145, 143
  orig: 147, 146
  offset: 1, 2
  index: -1
SHENTI
  rotate: true
  xy: 433, 18
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
beishi
  rotate: false
  xy: 839, 95
  size: 105, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 688, 32
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 77, 10
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
maoshipin
  rotate: false
  xy: 2, 46
  size: 184, 66
  orig: 185, 67
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 260, 116
  size: 257, 118
  orig: 257, 118
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 114
  size: 256, 120
  orig: 259, 125
  offset: 1, 2
  index: -1
meimao1
  rotate: false
  xy: 728, 6
  size: 47, 24
  orig: 50, 29
  offset: 1, 4
  index: -1
meimao2
  rotate: true
  xy: 163, 16
  size: 28, 17
  orig: 34, 25
  offset: 1, 3
  index: -1
mofashu
  rotate: false
  xy: 317, 9
  size: 114, 105
  orig: 115, 106
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 845, 39
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 2, 2
  size: 42, 73
  orig: 107, 73
  offset: 65, 0
  index: -1
waitao3
  rotate: false
  xy: 519, 34
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
yanyou
  rotate: true
  xy: 519, 2
  size: 30, 24
  orig: 33, 27
  offset: 2, 2
  index: -1
yanzuo
  rotate: false
  xy: 688, 2
  size: 38, 28
  orig: 43, 32
  offset: 2, 1
  index: -1
yinying
  rotate: true
  xy: 946, 106
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
zhuzi
  rotate: false
  xy: 545, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
