
touch.png
size: 138,136
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: false
  xy: 118, 116
  size: 18, 18
  orig: 67, 67
  offset: 23, 25
  index: -1
1 (2)
  rotate: false
  xy: 99, 3
  size: 34, 35
  orig: 67, 67
  offset: 17, 15
  index: -1
1 (3)
  rotate: false
  xy: 61, 2
  size: 36, 36
  orig: 67, 67
  offset: 15, 15
  index: -1
1 (4)
  rotate: true
  xy: 66, 40
  size: 42, 43
  orig: 67, 67
  offset: 12, 12
  index: -1
1 (5)
  rotate: false
  xy: 66, 84
  size: 50, 50
  orig: 67, 67
  offset: 8, 9
  index: -1
1 (6)
  rotate: false
  xy: 2, 13
  size: 57, 57
  orig: 67, 67
  offset: 4, 5
  index: -1
1 (7)
  rotate: false
  xy: 2, 72
  size: 62, 62
  orig: 67, 67
  offset: 3, 3
  index: -1
