
YX014_1.png
size: 852,204
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAO1
  rotate: true
  xy: 693, 85
  size: 28, 34
  orig: 30, 34
  offset: 1, 0
  index: -1
JIAO2
  rotate: false
  xy: 769, 89
  size: 28, 33
  orig: 29, 34
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 2, 30
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 475, 6
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 603, 15
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 330, 5
  size: 52, 143
  orig: 52, 143
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 659, 83
  size: 32, 30
  orig: 33, 30
  offset: 1, 0
  index: -1
fa6
  rotate: true
  xy: 726, 159
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 807, 45
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 753, 2
  size: 46, 41
  orig: 54, 41
  offset: 8, 0
  index: -1
lian
  rotate: true
  xy: 330, 59
  size: 143, 138
  orig: 145, 140
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 174, 30
  size: 154, 172
  orig: 155, 172
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 182, 11
  size: 48, 17
  orig: 51, 20
  offset: 2, 3
  index: -1
meimao2
  rotate: false
  xy: 256, 15
  size: 36, 13
  orig: 37, 14
  offset: 0, 1
  index: -1
shenti
  rotate: true
  xy: 585, 82
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 694, 51
  size: 32, 48
  orig: 34, 49
  offset: 1, 0
  index: -1
toushi2
  rotate: true
  xy: 694, 8
  size: 35, 57
  orig: 35, 58
  offset: 0, 1
  index: -1
toushi3
  rotate: true
  xy: 232, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 470, 75
  size: 113, 127
  orig: 114, 127
  offset: 1, 0
  index: -1
yan1
  rotate: true
  xy: 729, 86
  size: 36, 38
  orig: 36, 40
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 744, 45
  size: 46, 39
  orig: 46, 41
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 659, 115
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 3
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
yumao1
  rotate: true
  xy: 132, 7
  size: 21, 48
  orig: 23, 50
  offset: 1, 1
  index: -1
yumao2
  rotate: true
  xy: 726, 124
  size: 33, 79
  orig: 35, 81
  offset: 1, 1
  index: -1
