
YX012.png
size: 563,266
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAO1
  rotate: false
  xy: 267, 5
  size: 29, 33
  orig: 32, 35
  offset: 2, 1
  index: -1
JIAO2
  rotate: false
  xy: 267, 5
  size: 29, 33
  orig: 32, 35
  offset: 2, 1
  index: -1
chibang1
  rotate: true
  xy: 461, 91
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 377, 47
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
emojiao
  rotate: true
  xy: 267, 58
  size: 34, 70
  orig: 37, 74
  offset: 1, 2
  index: -1
erduo
  rotate: false
  xy: 462, 4
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
fa
  rotate: false
  xy: 2, 93
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 461, 167
  size: 100, 97
  orig: 103, 100
  offset: 2, 1
  index: -1
fa2
  rotate: false
  xy: 166, 102
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 59, 4
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 220, 9
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 267, 40
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
fan1
  rotate: false
  xy: 458, 57
  size: 48, 32
  orig: 52, 35
  offset: 2, 1
  index: -1
fashi
  rotate: false
  xy: 410, 6
  size: 50, 39
  orig: 53, 42
  offset: 1, 2
  index: -1
houfa
  rotate: true
  xy: 141, 7
  size: 84, 77
  orig: 86, 80
  offset: 1, 1
  index: -1
jianjia1
  rotate: false
  xy: 298, 16
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
jianjia2
  rotate: true
  xy: 542, 138
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 209, 121
  size: 143, 143
  orig: 145, 146
  offset: 1, 2
  index: -1
meimao
  rotate: false
  xy: 354, 123
  size: 95, 13
  orig: 100, 15
  offset: 3, 1
  index: -1
meimao2
  rotate: false
  xy: 298, 3
  size: 32, 11
  orig: 35, 15
  offset: 1, 2
  index: -1
qunzi
  rotate: true
  xy: 339, 7
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 3
  size: 88, 55
  orig: 92, 55
  offset: 4, 0
  index: -1
wuqi
  rotate: false
  xy: 354, 138
  size: 105, 126
  orig: 105, 127
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 377, 2
  size: 43, 31
  orig: 48, 35
  offset: 2, 2
  index: -1
yaodai1
  rotate: true
  xy: 111, 4
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 494, 10
  size: 29, 45
  orig: 29, 46
  offset: 0, 1
  index: -1
yaodai3
  rotate: true
  xy: 508, 60
  size: 29, 45
  orig: 29, 46
  offset: 0, 1
  index: -1
yinying
  rotate: false
  xy: 209, 94
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
