
YX019.png
size: 664,267
format: RGBA8888
filter: Linear,Linear
repeat: none
FA1
  rotate: true
  xy: 396, 124
  size: 141, 126
  orig: 143, 127
  offset: 1, 1
  index: -1
FA2
  rotate: true
  xy: 152, 2
  size: 96, 90
  orig: 99, 97
  offset: 2, 6
  index: -1
FA2_1
  rotate: false
  xy: 276, 4
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
FA3
  rotate: false
  xy: 417, 19
  size: 67, 103
  orig: 101, 105
  offset: 33, 1
  index: -1
FA4
  rotate: false
  xy: 244, 13
  size: 30, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
FA5
  rotate: false
  xy: 384, 19
  size: 31, 82
  orig: 32, 83
  offset: 1, 1
  index: -1
FA6
  rotate: false
  xy: 135, 100
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
FA8
  rotate: false
  xy: 266, 103
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
LIAN
  rotate: true
  xy: 524, 125
  size: 140, 138
  orig: 141, 138
  offset: 1, 0
  index: -1
jianbang1
  rotate: false
  xy: 546, 18
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 546, 57
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
jiaoyou
  rotate: true
  xy: 486, 91
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jiaozuo
  rotate: false
  xy: 578, 64
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 135, 58
  size: 40, 9
  orig: 42, 10
  offset: 1, 0
  index: -1
meimao2
  rotate: false
  xy: 244, 3
  size: 30, 8
  orig: 32, 9
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 2, 2
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 486, 12
  size: 77, 58
  orig: 79, 67
  offset: 2, 9
  index: -1
wuqi
  rotate: true
  xy: 2, 57
  size: 208, 131
  orig: 231, 154
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 577, 18
  size: 37, 28
  orig: 37, 29
  offset: 0, 1
  index: -1
yan2
  rotate: true
  xy: 119, 7
  size: 48, 31
  orig: 50, 31
  offset: 1, 0
  index: -1
yaodai
  rotate: false
  xy: 384, 3
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 524, 98
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
