
YX003_3.png
size: 822,388
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: false
  xy: 748, 219
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 774, 62
  size: 41, 41
  orig: 71, 45
  offset: 30, 4
  index: -1
YANYOU
  rotate: true
  xy: 793, 220
  size: 36, 20
  orig: 38, 23
  offset: 1, 2
  index: -1
YANZUO
  rotate: false
  xy: 774, 31
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
cejia1
  rotate: false
  xy: 768, 158
  size: 47, 59
  orig: 48, 60
  offset: 1, 0
  index: -1
cejia2
  rotate: true
  xy: 712, 74
  size: 65, 60
  orig: 66, 62
  offset: 0, 1
  index: -1
dai
  rotate: false
  xy: 397, 12
  size: 146, 122
  orig: 148, 122
  offset: 2, 0
  index: -1
dun
  rotate: false
  xy: 664, 4
  size: 46, 99
  orig: 47, 100
  offset: 1, 1
  index: -1
fa
  rotate: false
  xy: 545, 5
  size: 117, 98
  orig: 139, 98
  offset: 19, 0
  index: -1
fa2
  rotate: true
  xy: 708, 141
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
futou2
  rotate: false
  xy: 248, 136
  size: 325, 250
  orig: 325, 251
  offset: 0, 1
  index: -1
jianjia
  rotate: true
  xy: 575, 105
  size: 107, 131
  orig: 177, 150
  offset: 70, 19
  index: -1
lian
  rotate: false
  xy: 575, 214
  size: 171, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 712, 23
  size: 60, 49
  orig: 62, 51
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 774, 105
  size: 51, 46
  orig: 53, 50
  offset: 1, 3
  index: -1
shenti
  rotate: false
  xy: 248, 12
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 2
  size: 244, 384
  orig: 246, 385
  offset: 2, 1
  index: -1
yaodai
  rotate: true
  xy: 748, 266
  size: 120, 43
  orig: 120, 45
  offset: 0, 1
  index: -1
yinying
  rotate: true
  xy: 793, 258
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
