
YX010_2.png
size: 896,287
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia1
  rotate: false
  xy: 388, 40
  size: 69, 63
  orig: 71, 65
  offset: 1, 1
  index: -1
jianjia2
  rotate: true
  xy: 844, 20
  size: 52, 47
  orig: 54, 53
  offset: 1, 2
  index: -1
jiao1
  rotate: false
  xy: 459, 37
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 770, 8
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 146, 24
  size: 83, 77
  orig: 229, 167
  offset: 146, 0
  index: -1
jiao4
  rotate: false
  xy: 605, 17
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
jiaoyou
  rotate: true
  xy: 384, 7
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
jiaozuo
  rotate: true
  xy: 384, 7
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
maan
  rotate: true
  xy: 657, 206
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
mafa
  rotate: false
  xy: 534, 2
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
maqun1
  rotate: false
  xy: 534, 113
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
maqun2
  rotate: true
  xy: 647, 102
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
matou1
  rotate: false
  xy: 780, 74
  size: 94, 127
  orig: 96, 129
  offset: 1, 1
  index: -1
matou2
  rotate: true
  xy: 2, 109
  size: 101, 221
  orig: 106, 221
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 396, 105
  size: 136, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 2, 9
  size: 142, 98
  orig: 146, 100
  offset: 2, 1
  index: -1
qiandang
  rotate: true
  xy: 225, 10
  size: 53, 82
  orig: 55, 84
  offset: 1, 1
  index: -1
qunjia1
  rotate: true
  xy: 309, 14
  size: 49, 73
  orig: 51, 76
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 798, 203
  size: 96, 82
  orig: 98, 85
  offset: 1, 2
  index: -1
toukui1
  rotate: true
  xy: 225, 65
  size: 145, 161
  orig: 147, 163
  offset: 1, 1
  index: -1
toukui2
  rotate: false
  xy: 684, 29
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 212
  size: 73, 392
  orig: 75, 394
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 396, 235
  size: 259, 50
  orig: 261, 52
  offset: 1, 1
  index: -1
