
YX004_2.png
size: 821,267
format: RGBA8888
filter: Linear,Linear
repeat: none
FA
  rotate: false
  xy: 2, 16
  size: 171, 127
  orig: 173, 131
  offset: 1, 3
  index: -1
FA2
  rotate: false
  xy: 776, 91
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
FA3
  rotate: true
  xy: 745, 7
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
FA4
  rotate: false
  xy: 604, 40
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
FA5
  rotate: false
  xy: 175, 16
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
JIAOYOU
  rotate: true
  xy: 516, 19
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: true
  xy: 552, 19
  size: 33, 34
  orig: 60, 38
  offset: 27, 4
  index: -1
LIAN
  rotate: false
  xy: 519, 122
  size: 145, 143
  orig: 147, 146
  offset: 1, 2
  index: -1
SHENTI
  rotate: false
  xy: 391, 61
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
beishi
  rotate: false
  xy: 666, 144
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 391, 9
  size: 74, 50
  orig: 75, 50
  offset: 1, 0
  index: -1
maoshipin
  rotate: false
  xy: 489, 54
  size: 113, 66
  orig: 116, 67
  offset: 1, 0
  index: -1
maozi1
  rotate: false
  xy: 260, 147
  size: 257, 118
  orig: 257, 118
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 145
  size: 256, 120
  orig: 259, 125
  offset: 1, 2
  index: -1
meimao1
  rotate: false
  xy: 467, 28
  size: 47, 24
  orig: 50, 29
  offset: 1, 4
  index: -1
meimao2
  rotate: false
  xy: 489, 128
  size: 28, 17
  orig: 34, 25
  offset: 1, 3
  index: -1
mofashu
  rotate: false
  xy: 285, 48
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 663, 15
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 285, 4
  size: 42, 73
  orig: 107, 73
  offset: 65, 0
  index: -1
waitao3
  rotate: false
  xy: 666, 71
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
yanyou
  rotate: false
  xy: 467, 2
  size: 30, 24
  orig: 33, 27
  offset: 2, 2
  index: -1
yanzuo
  rotate: true
  xy: 360, 8
  size: 38, 28
  orig: 43, 32
  offset: 2, 1
  index: -1
yinying
  rotate: true
  xy: 789, 137
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
