
YX006_2.png
size: 449,522
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAOYOU
  rotate: false
  xy: 214, 231
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: true
  xy: 51, 72
  size: 37, 43
  orig: 60, 48
  offset: 23, 5
  index: -1
LIAN
  rotate: true
  xy: 107, 8
  size: 145, 143
  orig: 147, 146
  offset: 1, 2
  index: -1
beishi
  rotate: false
  xy: 307, 52
  size: 131, 228
  orig: 131, 229
  offset: 0, 1
  index: -1
fa
  rotate: false
  xy: 2, 82
  size: 47, 71
  orig: 48, 72
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 51, 111
  size: 47, 42
  orig: 48, 43
  offset: 1, 0
  index: -1
fapao
  rotate: false
  xy: 330, 282
  size: 102, 124
  orig: 104, 124
  offset: 2, 0
  index: -1
fapao2
  rotate: true
  xy: 2, 3
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 252, 2
  size: 91, 48
  orig: 92, 49
  offset: 1, 0
  index: -1
jianjia2
  rotate: false
  xy: 345, 3
  size: 77, 47
  orig: 78, 48
  offset: 1, 0
  index: -1
maozi
  rotate: true
  xy: 2, 155
  size: 175, 210
  orig: 177, 211
  offset: 2, 1
  index: -1
meimao1
  rotate: false
  xy: 252, 115
  size: 42, 29
  orig: 48, 30
  offset: 5, 0
  index: -1
meimao2
  rotate: true
  xy: 424, 15
  size: 35, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 330, 408
  size: 112, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 214, 276
  size: 91, 54
  orig: 92, 56
  offset: 0, 1
  index: -1
wuqi
  rotate: false
  xy: 2, 332
  size: 326, 188
  orig: 326, 190
  offset: 0, 1
  index: -1
yanyou
  rotate: false
  xy: 2, 53
  size: 32, 27
  orig: 37, 31
  offset: 3, 2
  index: -1
yanzuo
  rotate: true
  xy: 214, 185
  size: 44, 31
  orig: 48, 45
  offset: 2, 2
  index: -1
yinying
  rotate: true
  xy: 252, 146
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
