
TX_UI_1007.png
size: 931,534
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_0001
  rotate: true
  xy: 724, 356
  size: 176, 167
  orig: 243, 243
  offset: 26, 59
  index: -1
effects_0002
  rotate: false
  xy: 731, 216
  size: 140, 138
  orig: 175, 175
  offset: 18, 17
  index: -1
effects_0003
  rotate: true
  xy: 616, 10
  size: 120, 113
  orig: 272, 194
  offset: 76, 40
  index: -1
effects_0004
  rotate: true
  xy: 2, 288
  size: 244, 158
  orig: 272, 194
  offset: 14, 18
  index: -1
effects_0005
  rotate: true
  xy: 2, 51
  size: 235, 152
  orig: 272, 194
  offset: 19, 21
  index: -1
effects_0006
  rotate: true
  xy: 156, 56
  size: 230, 162
  orig: 272, 194
  offset: 21, 16
  index: -1
effects_0007
  rotate: true
  xy: 162, 309
  size: 223, 169
  orig: 272, 194
  offset: 25, 12
  index: -1
effects_0008
  rotate: true
  xy: 320, 88
  size: 219, 169
  orig: 272, 194
  offset: 27, 12
  index: -1
effects_0009
  rotate: true
  xy: 333, 325
  size: 207, 153
  orig: 272, 194
  offset: 33, 20
  index: -1
effects_0010
  rotate: true
  xy: 491, 132
  size: 198, 139
  orig: 272, 194
  offset: 37, 27
  index: -1
effects_0011
  rotate: true
  xy: 603, 334
  size: 198, 119
  orig: 272, 194
  offset: 37, 37
  index: -1
effects_0012
  rotate: true
  xy: 488, 332
  size: 200, 113
  orig: 272, 194
  offset: 36, 40
  index: -1
effects_0013
  rotate: true
  xy: 632, 137
  size: 195, 91
  orig: 272, 194
  offset: 39, 51
  index: -1
effects_0014
  rotate: false
  xy: 101, 4
  size: 101, 45
  orig: 126, 126
  offset: 13, 9
  index: -1
effects_0015
  rotate: false
  xy: 2, 3
  size: 97, 46
  orig: 126, 126
  offset: 15, 15
  index: -1
effects_0016
  rotate: false
  xy: 204, 2
  size: 93, 52
  orig: 126, 126
  offset: 16, 17
  index: -1
effects_0017
  rotate: false
  xy: 820, 155
  size: 95, 59
  orig: 126, 126
  offset: 14, 19
  index: -1
effects_0018
  rotate: false
  xy: 725, 147
  size: 93, 67
  orig: 126, 126
  offset: 15, 20
  index: -1
effects_0019
  rotate: false
  xy: 402, 11
  size: 88, 75
  orig: 126, 126
  offset: 17, 21
  index: -1
effects_0020
  rotate: false
  xy: 320, 6
  size: 80, 80
  orig: 126, 126
  offset: 19, 24
  index: -1
effects_0021
  rotate: false
  xy: 873, 268
  size: 56, 86
  orig: 126, 126
  offset: 37, 25
  index: -1
effects_0022
  rotate: false
  xy: 492, 3
  size: 122, 127
  orig: 169, 169
  offset: 22, 22
  index: -1
effects_0023
  rotate: false
  xy: 731, 15
  size: 129, 130
  orig: 156, 156
  offset: 13, 13
  index: -1
