
YX012_1.png
size: 892,172
format: RGBA8888
filter: Linear,Linear
repeat: none
JIAO1
  rotate: true
  xy: 857, 141
  size: 29, 33
  orig: 32, 35
  offset: 2, 1
  index: -1
JIAO2
  rotate: true
  xy: 857, 141
  size: 29, 33
  orig: 32, 35
  offset: 2, 1
  index: -1
MAWEI1
  rotate: false
  xy: 501, 50
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 779, 4
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 781, 91
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
emojiao
  rotate: true
  xy: 450, 5
  size: 36, 78
  orig: 37, 80
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 702, 17
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
fa
  rotate: true
  xy: 2, 8
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 633, 70
  size: 100, 97
  orig: 101, 98
  offset: 1, 0
  index: -1
fa2
  rotate: false
  xy: 175, 8
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 732, 85
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 734, 2
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 287, 11
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
fan1
  rotate: true
  xy: 857, 91
  size: 48, 32
  orig: 50, 33
  offset: 1, 0
  index: -1
jianjia1
  rotate: false
  xy: 218, 3
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 258, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 218, 27
  size: 143, 143
  orig: 145, 146
  offset: 1, 2
  index: -1
meimao
  rotate: false
  xy: 353, 12
  size: 95, 13
  orig: 98, 13
  offset: 2, 0
  index: -1
meimao2
  rotate: false
  xy: 363, 29
  size: 32, 11
  orig: 33, 13
  offset: 0, 1
  index: -1
qunzi
  rotate: true
  xy: 597, 60
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 614, 5
  size: 86, 53
  orig: 90, 53
  offset: 4, 0
  index: -1
weiba
  rotate: false
  xy: 530, 4
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 390, 43
  size: 109, 127
  orig: 109, 128
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 855, 46
  size: 43, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
yinying
  rotate: true
  xy: 363, 42
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
