
BOSS004_1.png
size: 1023,942
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 283, 203
  size: 278, 239
  orig: 360, 265
  offset: 39, 5
  index: -1
11
  rotate: false
  xy: 2, 295
  size: 279, 186
  orig: 360, 265
  offset: 41, 5
  index: -1
12
  rotate: false
  xy: 264, 483
  size: 272, 170
  orig: 360, 265
  offset: 43, 5
  index: -1
13
  rotate: false
  xy: 2, 522
  size: 260, 135
  orig: 360, 265
  offset: 51, 5
  index: -1
2
  rotate: true
  xy: 524, 92
  size: 283, 230
  orig: 360, 265
  offset: 41, 0
  index: -1
3
  rotate: true
  xy: 797, 493
  size: 263, 224
  orig: 360, 265
  offset: 47, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 291, 225
  orig: 360, 265
  offset: 41, 5
  index: -1
8
  rotate: true
  xy: 538, 377
  size: 276, 236
  orig: 360, 265
  offset: 41, 5
  index: -1
9
  rotate: true
  xy: 776, 215
  size: 276, 229
  orig: 360, 265
  offset: 39, 5
  index: -1
dandao0001
  rotate: true
  xy: 426, 758
  size: 92, 287
  orig: 160, 310
  offset: 40, 6
  index: -1
dandao0002
  rotate: true
  xy: 274, 655
  size: 101, 280
  orig: 160, 310
  offset: 30, 6
  index: -1
dandao0003
  rotate: true
  xy: 2, 659
  size: 98, 270
  orig: 160, 310
  offset: 31, 6
  index: -1
dandao0004
  rotate: true
  xy: 437, 852
  size: 88, 264
  orig: 160, 310
  offset: 33, 6
  index: -1
dandao0005
  rotate: true
  xy: 2, 859
  size: 81, 256
  orig: 160, 310
  offset: 40, 6
  index: -1
dandao0006
  rotate: true
  xy: 715, 758
  size: 92, 246
  orig: 160, 310
  offset: 40, 6
  index: -1
dandao0007
  rotate: true
  xy: 556, 655
  size: 101, 239
  orig: 160, 310
  offset: 30, 6
  index: -1
dandao0008
  rotate: true
  xy: 207, 759
  size: 98, 217
  orig: 160, 310
  offset: 31, 6
  index: -1
dandao0009
  rotate: true
  xy: 703, 852
  size: 88, 212
  orig: 160, 310
  offset: 33, 6
  index: -1
dandao0010
  rotate: true
  xy: 260, 859
  size: 81, 175
  orig: 160, 310
  offset: 40, 6
  index: -1
dandao0011
  rotate: true
  xy: 2, 765
  size: 92, 203
  orig: 160, 310
  offset: 40, 6
  index: -1

BOSS004_12.png
size: 963,298
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 40
  size: 322, 256
  orig: 360, 265
  offset: 24, 0
  index: -1
4
  rotate: true
  xy: 760, 2
  size: 294, 201
  orig: 360, 265
  offset: 39, 5
  index: -1
5
  rotate: true
  xy: 547, 2
  size: 294, 211
  orig: 360, 265
  offset: 39, 5
  index: -1
6
  rotate: true
  xy: 326, 2
  size: 294, 219
  orig: 360, 265
  offset: 39, 5
  index: -1
