
BOSS19.png
size: 409,520
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 104, 137
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 104, 61
  size: 153, 74
  orig: 153, 74
  offset: 0, 0
  index: -1
die_guangyun_0001
  rotate: false
  xy: 338, 244
  size: 61, 61
  orig: 65, 65
  offset: 2, 2
  index: -1
erhuan
  rotate: true
  xy: 388, 40
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 198, 23
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 249, 21
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
jiezhi
  rotate: true
  xy: 139, 19
  size: 40, 57
  orig: 41, 58
  offset: 1, 1
  index: -1
qun
  rotate: false
  xy: 259, 59
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 9
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 75, 9
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 362, 312
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 296, 307
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 295
  size: 292, 223
  orig: 292, 223
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 248, 139
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 61
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 296, 369
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 338, 28
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 294, 18
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 230
  size: 334, 63
  orig: 336, 65
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 338, 2
  size: 50, 24
  orig: 50, 25
  offset: 0, 0
  index: -1
