
YX008_3.png
size: 693,267
format: RGBA8888
filter: Linear,Linear
repeat: none
JIANJIA
  rotate: true
  xy: 279, 7
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
JIAOYOU
  rotate: false
  xy: 481, 14
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
JIAOZUO
  rotate: false
  xy: 481, 14
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
LIAN
  rotate: false
  xy: 531, 123
  size: 143, 142
  orig: 143, 144
  offset: 0, 2
  index: -1
PIFENG
  rotate: true
  xy: 375, 14
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
PIFENG2
  rotate: true
  xy: 132, 5
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
XIONGJIA
  rotate: false
  xy: 279, 65
  size: 94, 58
  orig: 94, 68
  offset: 0, 10
  index: -1
fa1
  rotate: false
  xy: 531, 5
  size: 156, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 176, 12
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 446, 48
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 2, 33
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 399, 95
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 676, 220
  size: 45, 15
  orig: 47, 17
  offset: 0, 2
  index: -1
meimao2
  rotate: true
  xy: 676, 185
  size: 33, 13
  orig: 35, 15
  offset: 0, 2
  index: -1
shenti
  rotate: false
  xy: 181, 36
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 125
  size: 395, 140
  orig: 396, 140
  offset: 1, 0
  index: -1
yan1
  rotate: false
  xy: 231, 2
  size: 46, 32
  orig: 48, 34
  offset: 0, 2
  index: -1
yan2
  rotate: false
  xy: 446, 13
  size: 33, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 6
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
